<resources>
    <string name="app_name">ShattleBip</string>


    <string name="button_play">Play vs Bot</string>
    <string name="button_credits">credits</string>

    <string name="cell_status_vacant">vacant</string>
    <string name="cell_status_occupied">occupied</string>
    <string name="cell_status_hit">hit</string>
    <string name="cell_status_missed">missed</string>
    <string name="listen">listen</string>
    <string name="shattlebip">ShattleBip</string>
    <string name="connect">connect</string>
    <string name="connectto">connectTo</string>
    <string name="disconnect">disconnect</string>
    <string name="stats">stats</string>
</resources>
